server.port=9090

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trn_apis
spring.datasource.username=root
spring.datasource.password=Password1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true